{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "220723-113302-arduino-blink",
			"path": "..\\..\\PlatformIO\\Projects\\220723-113302-arduino-blink"
		},
		{
			"name": "master_slave_hello_world",
			"path": "master_slave_hello_world"
		},
		{
			"name": "RadioLib_master_hello_world",
			"path": "master_slave_hello_world\\RadioLib_master_hello_world"
		},
		{
			"name": "RadioLib_slave_hello_world",
			"path": "master_slave_hello_world\\RadioLib_slave_hello_world"
		},
		{
			"name": "RF95_master_hello_world",
			"path": "master_slave_hello_world\\RF95_master_hello_world"
		},
		{
			"name": "RF95_slave_hello_world",
			"path": "master_slave_hello_world\\RF95_slave_hello_world"
		},
		{
			"name": "ttgo_intial_test",
			"path": "ttgo_intial_test"
		},
		{
			"name": "radio_control_slave_v1",
			"path": "radio_control_slave_v1"
		},
		{
			"name": "radio_control_tractor_v1",
			"path": "radio_control_tractor_v1"
		},
		{
			"name": "tractor_control_v2",
			"path": "tractor_control_v2"
		},
		{
			"name": "radio_control_v2.1",
			"path": "radio_control_v2.1"
		},
		{
			"name": "ttgo_read_battery_voltage",
			"path": "..\\..\\PlatformIO\\Projects\\ttgo_read_battery_voltage"
		},
		{
			"name": "scratch_pad_test_area",
			"path": "../../PlatformIO/Projects/scratch_pad_test_area"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp"
		}
	}
}