; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
;board_build.f_flash = 80000000L
monitor_speed =115200
;lib_deps =
;    jgromes/RadioLib@^5.3.0
;    adafruit/Adafruit SSD1306@^2.5.6
;    adafruit/Adafruit Unified Sensor@^1.1.6
;    adafruit/Adafruit BME280 Library@^2.2.2
;    fastled/FastLED@^3.5.0